PORT=3002
DB_PORT=5474
DB_HOST='containers-us-west-152.railway.app'
DB_DATABASE='railway'
DB_USERNAME='root'
DB_PASSWORD='lcG4b3BtoWzWRadYawQI'
SECRET_KEY='nmsffdd#%^&@@^CFSR874*2657'
CLOUDINARY_CLOUD_NAME='dfybqvlzw'
CLOUDINARY_API_KEY=761853241846695
CLOUDINARY_API_SECRET=nOJA0L6TaWYDTZ_5XdaG8pSP9n8
CLOUDINARY_UPLOAD_FOLDER=noteapp

